spring.application.name=studentdata
spring.datasource.url=jdbc:postgresql://localhost:5432/shyamdb
spring.datasource.username=postgres
spring.datasource.password=9572Vikas@#
spring.jpa.hibernate.ddl-auto=update
