spring.datasource.url=jdbc:postgresql://localhost:5432/shyamdb
spring.datasource.username=postgres
spring.datasource.password=9572Vikas@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true


spring.security.user.name=vikas
spring.security.user.password=vikas
