# Project

./: Annota.java  Custumann.java  README.md  application-dev.yml  application.prod.yml  application.yml  department-service.properties  employee-service.properties  organization-service.properties
ApiGateway/ApiGateway/: HELP.md  pom.xml
ApiGateway/ApiGateway/src/main/resources/: application.yml
BankIt-main/: README.md  pom.xml
BankIt-main/src/main/resources/: application.properties
ConfigServer/ConfigServer/: HELP.md  pom.xml
EntityReverseEngineering/: build.gradle
EntityReverseEngineering/EntityReverseEngineering/: build.gradle  settings.gradle
EntityReverseEngineering/EntityReverseEngineering/db/: hibernate.cfg.xml
EntityReverseEngineering/db/: hibernate.cfg.xml
EntityReverseEngineering/gradle/wrapper/: gradle-wrapper.properties
EntityReverseEngineering/src/main/java/com/me/models/: Addresses.java  AllVendorAcceptedBookings.java  AllVendorAcceptedBookingsId.java  AllVendorInProgressBookings.java  AllVendorInProgressBookingsId.java  BookingService.java  BookingServiceId.java  BookingStatusTypes.java  BookingTracking.java  BookingTrackingStatus.java  Bookings.java  Brands.java  Course.java  Databasechangelog.java  DatabasechangelogId.java  Databasechangeloglock.java  Dept.java  FuelTypes.java  Models.java  OneTimePassword.java  RoleTypes.java  Roles.java  ServiceSubCategories.java  Services.java  ServicesCategories.java  Slots.java  SmsCountryAudit.java  Stu.java  Student.java  SubscriptionPlanDetails.java  SubscriptionPlans.java  Teacher.java  UserConfirmedBookings.java  UserConfirmedBookingsId.java  UserSubscriptions.java  Users.java  VehicleCategories.java  VehicleImageStatus.java  VehicleServiceDetails.java  VehicleServiceDetailsId.java  (+10 more)
FileHider/src/main/java/: Main.java
FileHider/src/main/java/Dao/: DataDAO.java  UserDAO.java
FileHider/src/main/java/Model/: Data.java  User.java
FileHider/src/main/java/Views/: UserView.java  Welcome.java
FileHider/src/main/java/db/: Myconnection.java
FileHider/src/main/java/service/: GenerateOTP.java  SendOTPService.java  UserService.java
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/resources/: application.yml
MarvelSuperheroesSpringBootCrud/: pom.xml
RatingService/RatingService/: HELP.md  pom.xml
RatingService/RatingService/src/main/resources/: application.yml
ServiceRegistry/ServiceRegistry/: HELP.md  pom.xml
ServiceRegistry/ServiceRegistry/src/main/resources/: application.yml
SpringSecurity/SpringSecurity/: HELP.md  pom.xml
SpringSecurity/SpringSecurity/src/main/resources/: application.properties
Udemyjpa/Udemyjpa/: pom.xml
Udemyjpa/Udemyjpa/src/main/resources/: application.properties
UserService/UserService/: pom.xml
UserService/UserService/src/main/resources/: application.yml
api-gateway/api-gateway/: HELP.md  pom.xml
config-server/config-server/: HELP.md  pom.xml
department-service/department-service/: HELP.md  pom.xml
employee-service/employee-service/: HELP.md  pom.xml
hibernateReverseEngneering/hibernateReverseEngneering/: pom.xml
hibernateReverseEngneering/hibernateReverseEngneering/src/main/resources/: hibernate.properties
organization-service/organization-service/: HELP.md  pom.xml
productlist/productlist/: pom.xml
service-registry/service-registry/: HELP.md  pom.xml
spring-docker/spring-docker/: HELP.md  pom.xml
springboot-docker-demo/springboot-docker-demo/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
springboot-kafka-real-world-project/springboot-kafka-real-world-project/: HELP.md
springboot-kafka-real-world-project/springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka-tutorial/springboot-kafka-tutorial/: HELP.md  pom.xml
springboot-kafka/based-domain/based-domain/: pom.xml
springboot-kafka/email-service/email-service/: HELP.md  pom.xml
springboot-kafka/order-service/order-service/: pom.xml
springboot-kafka/stock-service/stock-service/: HELP.md  pom.xml
springdemoapplication/springdemoapplication/: pom.xml
student-management-system/: pom.xml
studentdata/studentdata/: HELP.md  pom.xml
(+269 files in other folders)
