spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=9572Vikas@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.boot.message=Hello,Department-service

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
