spring.application.name=springboot-kafka-tutorial

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group.id:myGroup
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=javaguides
spring.kafka.topic-json.name=javaguides_json




#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties---used to start zookeper
#.\bin\windows\kafka-server-start.bat .\config\server.properties----- used to start kafka server
#.\bin\windows\kafka-topics.bat --create --topic topic-example --bootstrap-server localhost:9092---used for create topic
#.\bin\windows\kafka-console-producer.bat --topic topic-example --bootstrap-server localhost:9092-------topic event create karne ke liye
#.\bin\windows\kafka-console-consumer.bat --topic topic-example --from-beginning --bootstrap-server localhost:9092---kafka event ko padhne ke liye
#bin\windows\kafka-console-consumer.bat --topic javaguides --from-beginning --bootstrap-server localhost:9092-----ye jab api se data bhejte hai padhne ke liye



