spring.application.name=spring-docker


#docker build -t springboot-docker.
#docker image ls
#docker run -p 8080:8080  springboot-docker
#ctrl+c stop docker
#docker ps --check docker running or not
#docker run -p 8081:8080 -d springboot-docker  ---background mai run krne ke liye
#docker logs -f 20cf   -first 4 digit of docker log id
#docker stop 20cf
#docker login -----------------to login cooamnd line docker
#docker tag springboot-docker:0.1.RELEASE vikash9572/springboot-docker:0.1-release---to create new repository
#
#docker push vikash9572/springboot-docker:0.1-release ---push docker local to remote docker hub
#docker pull vikash9572/springboot-docker:0.1-release   ----pull