#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/dronezzfly
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema=public

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/college
hibernate.connection.username=root
hibernate.connection.password=9572Vikas@#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=your_schema_name (optional, based on your setup)
