spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=9572Vikas@#
spring.jpa.hibernate.ddl-auto=update
server.port=9095

userName=devuser
password=devpassword
spring.profiles.active=qa

management.endpoints.web.exposure.include=*

spring.security.user.name=vikas
spring.security.user.password=9572vikas@#

